# microservice-architecture

./: .gitignore  MicroserviceArchitecture.sln  README.md
ChatService/: .env.example  ChatService.sln  README.md
ChatService/Api/: Api.csproj  Dockerfile  Program.cs
ChatService/Api/Controllers/: AdminController.cs  ChatController.cs  MessageController.cs  SagaController.cs
ChatService/Api/Dtos/: GetAllOptionsQuery.cs  MessageCreateRequest.cs  UpdateUserWithChatRequest.cs
ChatService/Api/Properties/: launchSettings.json
ChatService/Domain/: Domain.csproj
ChatService/Domain/Entities/: Chat.cs  Message.cs
ChatService/Domain/Interfaces/Connections/: ICheckStorage.cs  ICheckUser.cs  IGetPermission.cs
ChatService/Domain/Interfaces/Services/: IChatService.cs  IMessageService.cs
ChatService/Domain/Interfaces/Stores/: IStoreChat.cs  IStoreMessage.cs
ChatService/Infastracted/: Infastracted.csproj
CoreLib/: CoreLib.sln
CoreLib/Core/: PaginatedResultMeta.cs
CoreLib/Core.Api/: ConnectionService.cs  Core.Api.csproj  CurrentUser.cs
CoreLib/Core.Api/Configuration/: ConnectionConfiguration.cs
CoreLib/Core.Api/Dto/: AuthorizationHeaders.cs
CoreLib/Core.Api/Enums/: Protocol.cs
CoreLib/Core.Api/HttpService/: HttpServiceStartup.cs  PollyExample.cs
CoreLib/Core.Api/HttpService/Services/: HttpConnectionService.cs  HttpRequestService.cs
CoreLib/Core.Api/Interfaces/: ICurrentUser.cs
CoreLib/Core.Api/TraceIdLogic/: TraceIdAccessor.cs
CoreLib/Core.Api/TraceLogic/Interfaces/: ITraceReader.cs  ITraceWriter.cs
CoreLib/Core.Configuration/: ConfigLoader.cs  Configuration.cs  Core.Configuration.csproj  EnvConfigurationWithAuth.cs
CoreLib/Core.Configuration/Interfaces/: IAuthConfig.cs  IConfigurationWithAuth.cs
CoreLib/Core/Entities/: IChat.cs  IGroup.cs  IMessage.cs  IPermission.cs  IPhoto.cs  IResource.cs  IUser.cs  IUserInfo.cs
CoreLib/Core/Entities/Base/: IBaseEntity.cs
CoreLib/Core/Enums/: PermissionType.cs  ResourceType.cs  UserRole.cs
CoreLib/Core/Interfaces/: IGetAllOptions.cs  IPaginatedResult.cs  IRepository.cs  IService.cs
CoreLib/Domain/: PaginatedResultMeta.cs
CoreLib/Domain/Entities/: IChat.cs  IGroup.cs  IMessage.cs  IPermission.cs  IUser.cs
CoreLib/Domain/Entities/Base/: IBaseEntity.cs
CoreLib/Domain/Enums/: PermissionType.cs  ResourceType.cs
CoreLib/Domain/Interfaces/: IPaginatedResult.cs  IRepository.cs  IService.cs
CoreLib/IdentityConnectionLib/: IdentityConnectionLib.csproj  IdentityConnectionService.cs
CoreLib/IdentityConnectionLib/ConnectionServices/Dto/GetMe/: GetMeIdentityApiRequest.cs  GetMeIdentityApiResponse.cs
CoreLib/IdentityConnectionLib/ConnectionServices/Dto/GetPermissions/: GetPermissionsIdentityApiRequest.cs  GetPermissionsIdentityApiResponse.cs
CoreLib/IdentityConnectionLib/ConnectionServices/Dto/GetUserInfoById/: GetUserInfoByIdIdentityApiRequest.cs  GetUserInfoByIdIdentityApiResponse.cs
CoreLib/IdentityConnectionLib/ConnectionServices/Dto/Shared/: AuthorizationHeaders.cs
CoreLib/IdentityConnectionLib/ConnectionServices/Enums/: Protocol.cs
CoreLib/IdentityConnectionLib/ConnectionServices/Interfaces/: IIdentityConnectionService.cs
IdentityService/: .env.example  IdentityService.sln  README.md  compose.yaml
IdentityService/Api/: Api.csproj  Dockerfile  IdentityService.http  Program.cs  appsettings.Development.json  appsettings.json
IdentityService/Api/Controllers/: AuthController.cs  PermissionController.cs  SagaOrchestrationController.cs  UserController.cs
IdentityService/Api/Dtos/: PaginatedResponse.cs  ResourceResponse.cs  UserResponse.cs
IdentityService/Api/Dtos/Requests/: CreatePermissionRequest.cs  CreateUserRequest.cs  LoginRequest.cs  PaginatedRequest.cs  UpdateUserRequest.cs
IdentityService/Api/Dtos/Responses/: PermissionResponse.cs  ResourceResponse.cs  TokenResponse.cs  UserInfoResponse.cs  UserResponse.cs  UserUpdateResponse.cs
IdentityService/Api/Models/: AuthOptions.cs
IdentityService/Api/Properties/: launchSettings.json
IdentityService/ChatConnectionLib/: ChatConnectionService.cs
IdentityService/Core.Connection/: Core.Connection.csproj
IdentityService/Dal/: AppDbContext.cs  Dal.csproj
IdentityService/Dal/Entities/: IGroupRepository.cs  IPermissionRepository.cs  IUserRepository.cs
IdentityService/Dal/Events/: ChatWithUserUpdate.cs  ChatWithUserUpdateRequested.cs  UserUpdate.cs  UserUpdateCompleted.cs  UserUpdateData.cs  UserUpdateFailed.cs  UserUpdateRequested.cs  UserUpdateStarted.cs
IdentityService/Dal/Interfaces/: IUserRepository.cs
IdentityService/Dal/Maps/: UserUpdateSagaStateMap.cs
IdentityService/Dal/Migrations/: 20251012165702_Initial.Designer.cs  20251012165702_Initial.cs  AppDbContextModelSnapshot.cs
IdentityService/Dal/Models/: BaseDal.cs  GroupDal.cs  GroupUserDal.cs  PermissionDal.cs  PermissionGroupDal.cs  ResourceDal.cs  UserDal.cs
IdentityService/Dal/Sagas/: UserUpdateSaga.cs  UserUpdateSagaState.cs
IdentityService/Logic/: AuthService.cs  BaseService.cs  EnvConfiguration.cs  GroupService.cs  Logic.csproj  PermissionService.cs  UserService.cs
IdentityService/Logic/Consumers/: ChatWithUserUpdater.cs  UserUpdateCoordinator.cs  UserUpdateFinalizer.cs  UserUpdateUpdater.cs
IdentityService/Logic/Exceptions/: NotFoundException.cs  RefreshTokenExpiredException.cs
IdentityService/Logic/Extensions/: PaginatedResultExtensions.cs
IdentityService/Logic/Helpers/: PasswordHasherHelper.cs  UpdateUserPolly.cs
IdentityService/Logic/Interfaces/: IAuthConfig.cs  IAuthService.cs  IConfiguration.cs  IDatabaseConfig.cs  IGroupService.cs  IPermissionService.cs  IRedisConfig.cs  ITokenSet.cs  IUserService.cs
IdentityService/Logic/Interfaces/Configuration/: IDatabaseConfig.cs  IEnvConfiguration.cs  IRedisConfig.cs
IdentityService/Logic/Models/: IdWithTimestamp.cs  TokenSet.cs
IdentityService/Logic/Semaphore/: RedisDistributedSemaphore.cs
Libs/Core/: Core.sln  CoreLib.sln
Libs/Core.Domain/: Core.Domain.sln
Libs/Core.Domain/Core.Domain/Entities/: IChat.cs  IGroup.cs  IMessage.cs  IUser.cs  (+1 more)
Libs/Core/CoreLib/: ThrowHelper.cs
(+8 files in other folders)
