<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\CoreLib\Core.Configuration\Core.Configuration.csproj" />
        <ProjectReference Include="..\ChatConnectionLib\ChatConnectionLib.csproj" />
        <ProjectReference Include="..\Dal\Dal.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="Masa.Contrib.Data.DistributedLock.Medallion.Redis" Version="1.0.0" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.5" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.9" />
        <PackageReference Include="StackExchange.Redis" Version="2.9.32" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
    </ItemGroup>

</Project>
